# toby_spring

./: build.gradle  docker-compose.yml
src/main/java/com/toby/: TobySpringApplication.java
src/main/java/com/toby/bean/: MessageFactoryBean.java
src/main/java/com/toby/config/: FactoryBeanConfig.java  TransactionAdvice.java
src/main/java/com/toby/dao/: ConnectionMaker.java  DaoFactory.java  DeleteAllStatement.java  H2Connection.java  JdbcContext.java  MySQLConnection.java  StatementStrategy.java  UserDao.java  UserDaoAbstract.java  UserDaoDeleteAll.java  UserDaoJdbc.java
src/main/java/com/toby/domain/: Level.java  Message.java  User.java
src/main/java/com/toby/exception/: DuplicateUserIdException.java
src/main/java/com/toby/model/: User.java
src/main/java/com/toby/proxy/: Hello.java  HelloTarget.java  HelloUppercase.java  TransactionHandler.java  UppercaseHandler.java
src/main/java/com/toby/service/: TxProxyFactoryBean.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/resources/: FactoryBeanTest-context.xml  application.properties  applicationContext.xml
src/test/java/com/toby/: DiritesTest.java  JUnitTest.java  TobySpringApplicationTests.java
src/test/java/com/toby/bean/: FactoryBeanTest.java
src/test/java/com/toby/dao/: UserDaoJdbcTest.java
src/test/java/com/toby/learningtest/: ReflectionTest.java
src/test/java/com/toby/proxy/: DynamicProxyTest.java  ProxyTest.java
src/test/java/com/toby/service/: TransactionAdvice.java  UserServiceImplTest.java  UserServiceTest.java
