spring.datasource.url=jdbc:mysql://localhost:3306/soltsds?serverTimezone=UTC
spring.datasource.username=soltsds
spring.datasource.password=soltsds
spring.datasource.driver-class-name=com.mysql.jdbc.Driver